API_HOST=http://localhost
API_PORT=3000
API_PREFIX=api/v1
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=nestjs
DB_PASSWORD=nestjs
DB_NAME=nestjs
DB_SYNCHRONIZE=true
DB_LOGGING=true
JWT_SECRET=jwtsecret12345!
JWT_EXPIRES=30m
